GOOGLE_CLIENT_ID="481001421324-k8v3n1153m9vlv2lp0ueagrupfo25r8h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


DB_USER="postgres"
DB_HOST="localhost"
DB_NAME="postgres"
DB_PASSWORD="123456789@01"
DB_PORT="5433"
SESSION_SECRET="booknote-secret-key"
ADMIN_REGISTRATION_CODE="BOOKSADMIN2024"


